<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/schema/9.5.xsd"
    bootstrap="./tests/bootstrap.php"
    colors="true">
    <coverage processUncoveredFiles="true">
        <include>
            <file>./wordpress-early-hook.php</file>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="integration">
            <directory>./tests/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
